{
  "scripts": {
    "minify:html": "find . -name '*.html' -exec npx html-minifier-terser --collapse-whitespace --remove-comments --minify-js true --minify-css true -o {} {} \\;",
    "minify:css": "find . -name '*.css' -exec npx cleancss -o {} {} \\;",
    "minify:js": "find . -name '*.js' -exec npx terser --compress --mangle --output {} -- {} \\;",
    "minify:json": "find . -name '*.json' -exec sh -c 'npx json-minify < \"$1\" > \"$1.tmp\" && mv \"$1.tmp\" \"$1\"' _ {} \\;",
    "minify": "npm run minify:html && npm run minify:css && npm run minify:js && npm run minify:json"
  },
  "devDependencies": {
    "html-minifier-terser": "*",
    "clean-css-cli": "*",
    "terser": "*",
    "json-minify": "*"
  }
}